<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path id="XMLID_1_" class="st0" d="M415.1,126.9c-35.8-25.7-81.5-32.7-125.5-35.8c-30.4-2.1-61-2.8-91.4-2
	c-11.1,0.3-22.5,0.9-32.4,6c-16.3,8.4-24.6,27.3-27,45.4c-2,15-0.6,31.1,7.9,43.7c9.4,13.9,26,21.3,42.5,24.3
	c28.8,5.3,58.3-0.5,87.1-5.1c42.2-6.7,84.7-11,127.4-12.7c-13,26.2-30.3,50.1-44.4,75.8c-8.9,16.1-16.5,32.9-25,49.2
	c-10,18.9-22.5,38.3-42.3,46.6c-11.5,4.8-24.4,5.3-36.9,4.9c-13.1-0.4-26.4-1.8-38.6-6.6c-11.2-4.4-21-11.5-30.7-18.6
	c-12.8-9.4-26.8-21.6-26.3-37.5"/>
<path id="XMLID_2_" class="st0" d="M515.3,106.6c-9.1,30.4-19.4,60.4-29.8,90.4c-20.6,59.8-41.2,119.5-61.7,179.3"/>
</svg>
